############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CTrackerApp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ctracker
spring.datasource.password=Bigmac12!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
############# Mail Properties ###########################################
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=25
#spring.mail.username=b4499421ea7f77
#spring.mail.password=3a02cf19f221d8
#spring.mail.protocol=smtp
#spring.mail.host=192.168.1.153
#spring.mail.port=25
#spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=mail@ridetally.com
spring.mail.password=gclffdzlktgfvmmp
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
############ JWT Properties #####################
jwt.expiration.time=90000
############ Proxy Properties #####################
#spring.allowed.origin = http://192.168.1.56:4200
spring.allowed.origin = https://ridetally.com
spring.allowed.subnet = https://ridetally.com
spring.allowed.endpoint = https://ridetally.com:8443

########### Logging ##################
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.file.path=/home/ctracker
logging.file.name=CTrackerBackendLogs.log
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Bigmac12
### PKCS12 or JKS
server.ssl.keyStoreType=PKCS12
