############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.130:3306/CTrackerApp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ctracker
spring.datasource.password=Bigmac12!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
############# Mail Properties ###########################################
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=25
#spring.mail.username=b4499421ea7f77
#spring.mail.password=3a02cf19f221d8
#spring.mail.protocol=smtp
spring.mail.host=192.168.0.130
spring.mail.port=25
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000
############ Proxy Properties #####################
spring.allowed.origin = http://192.168.0.168:4200
spring.allowed.subnet = https://ridetally.com
spring.allowed.endpoint = https://ridetally.com:8443

########### Logging ##################
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

##### Server Properties ########
#server.port: 443
#server.ssl.key-store:  keystore.p12
#server.ssl.key-store-password: Bigmac12
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Bigmac12
#
## PKCS12 or JKS
server.ssl.keyStoreType=PKCS12
