############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CtrackerApp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Bigmac12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
############# Mail Properties ###########################################
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=25
#spring.mail.username=b4499421ea7f77
#spring.mail.password=3a02cf19f221d8
#spring.mail.protocol=smtp
spring.mail.host=192.168.0.130
spring.mail.port=25
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000
############ Proxy Properties #####################
spring.allowed.origin = http://localhost:4200
spring.allowed.subnet = http://192.168.0.168:4200
spring.allowed.endpoint = http://192.168.0.168:8080

########### Logging ##################
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info